{
    "name": "maks757/yii2-progress",
    "description": "Components and modules for the management achievements.",
    "keywords": ["yii2", "progress", "module honers", "component honers", "maks757"],
    "type": "yii2-extension",
    "license": "GNU Public License",
    "support": {
        "source": "https://github.com/maks757/yii2-progress"
    },
    "require": {
        "yiisoft/yii2": ">=2.0.4",
        "black-lamp/yii2-imagable": "*"
    },
    "authors": [
        {
            "name": "Maxim Cherednyk",
            "email": "maks757q@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "maks757\\progress\\": ""
        }
    }
}
